ImageShrinker/Window1.xaml

<Window x:Class="ImageShrinker.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Metro Icons Maker v0.2" SizeToContent="WidthAndHeight" Icon="WP_IconMaker.ico"
    AllowDrop="True" PreviewDrop="myImage_Drop" PreviewDragOver="myImage_PreviewDragOver" Loaded="Window_Loaded" Keyboard.PreviewKeyDown="Window_PreviewKeyDown" >
    <Window.Resources>
    	<Storyboard x:Key="StoryboardStoreApp" FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="iconPanelForStoreApp">
    			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
    		</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="iconPanelForStoreApp">
    			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
    		</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="iconPanelForStoreApp">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="1,0,1,1"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:2" Value="2000" KeySpline="1,0,1,1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Key="StoryboardStoreWP8" FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="iconPanelWP8">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="iconPanelWP8">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="iconPanelWP8">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="1,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="2000" KeySpline="1,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardStoreWP7" FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="iconPanelWP7">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="iconPanelWP7">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="iconPanelWP7">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="1,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="2000" KeySpline="1,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="570" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="10,2,10,2" Height="23" Name="Open" Width="91" Click="Open_Click" >Open Image</Button>
            <ComboBox x:Name="AppTypeComboBox" Margin="10,2,10,2"  SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem Content="Store Apps"/>
                <ComboBoxItem Content="WP8"/>
                <ComboBoxItem Content="WP7"/>
            </ComboBox>
            <Button Margin="10,2,10,2" Height="23" Name="Save" Width="150" Click="Save_Click" >Save Icons</Button>
            <Label Name="projectLabel" Margin="10,2,10,2">Project Name</Label>
            <TextBox Name="projectName" Margin="2,2,10,2" Width="150" TextChanged="projectName_TextChanged" />
            
        </StackPanel>
        <Canvas Name="myCanvas" Width="800" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1"  PreviewMouseLeftButtonDown="UC_MouseLeftButtonDown" PreviewMouseMove="UC_MouseMove" PreviewMouseLeftButtonUp="myCanvas_PreviewMouseLeftButtonUp"  >
            <Image Name="grayImage" Canvas.Top="0" Canvas.Left="0" Width="800" Height="600" MouseLeftButtonDown="UC_MouseLeftButtonDown" MouseMove="UC_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="grayImage_SizeChanged"  />
        </Canvas>
        <StackPanel Name="iconPanelForStoreApp" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Right" Width="320" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</StackPanel.RenderTransform>
            <Canvas Name="Canvas620_300" Width="620" Height="300" Margin="-160,5,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                <Rectangle Name="Icon620_300" Width="300" Height="300"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="160" Canvas.Right="160"/>
            </Canvas>
            <TextBlock Name="name620_300" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Canvas Name="Canvas310_150" Width="310" Height="150" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle Name="Icon310_150" Width="150" Height="150" RenderTransformOrigin="0.5,0.5" Canvas.Left="80"/>
            </Canvas>
            <TextBlock Name="name310_150" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon150" Width="150" Height="150" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name150" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon50" Width="50" Height="50" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name50" FontFamily="Arial"  FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon30" Width="30" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name30" FontFamily="Arial"  FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
         </StackPanel>
        <StackPanel Name="iconPanelWP8" Visibility="Visible" Grid.RowSpan="2" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Right" Width="320" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Canvas Name="Canvas691_336" Width="691" Height="336" Margin="5,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle Name="Icon691_336" Width="336" Height="336"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="177"/>
            </Canvas>
            <TextBlock Name="name691_336" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon336" Width="336" Height="336" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name336" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon159" Width="159" Height="159" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name159" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon300" Width="300" Height="300" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name300" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Canvas Name="Canvas134_202" Width="134" Height="202" Margin="5,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle Name="Icon134_202" Width="134" Height="134"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Top="34"/>
            </Canvas>
            <TextBlock Name="name134_202" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Canvas Name="Canvas71_110" Width="71" Height="110" Margin="10,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle Name="Icon71_110" Width="71" Height="71"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Top="20"/>
            </Canvas>
            <TextBlock Name="name71_110" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon99" Width="99" Height="99" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name99" FontFamily="Arial"  FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
        </StackPanel>
        <StackPanel Name="iconPanelWP7" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Right" Width="320" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Rectangle Name="Icon300_WP7" Width="300" Height="300" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name300_WP7" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon173" Width="173" Height="173" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name173" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Rectangle Name="Icon62" Width="62" Height="62" Margin="0,5,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
            <TextBlock Name="name62" FontFamily="Arial"  FontSize="12"  HorizontalAlignment="Center" Margin="0,2,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label  Name="CompleteNotice" Margin="10,2,10,2" Foreground="Black" Visibility="Visible">"Copy and Past from Clipboard, or Click [Open Image], or Drag and Drop a Picture to be icons"</Label>
            <Label Margin="10,2,10,2" Foreground="Black" Visibility="Visible">This software is originated from Windows Phone Icons Maker by Hiroyuki Kawanishi.</Label>
        </StackPanel>
    </Grid>
</Window>
